<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <title>EpiAnalytics</title>
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <link rel="stylesheet" href="https://raw.githubusercontent.com/billjohnston/react-material-layout/master/dist/react-material-class-layout.min.css">
  <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css">
  <!-- This is so we can have our custom loading bar. Not compiled at build-time -->
  <style>
    .center {
      position: fixed;
      left: 50%;
      width: auto;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .rowFlex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
    }
    .columnFlex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    .highcharts-container {
      margin: 0 auto !important;
    }
  </style>
</head>
<body>
<div id="react-root"></div>
<script src="./js/bundle.js"></script>
</body>
</html>
